<!DOCTYPE html>
<html>
<head>
<title>Member Search</title> 
<!-- ************************************************************************************ -->
<!-- searchMember form allow to look for members in the database by name or email
<!-- Approximate search is also capable of finding global strings or patterns in any of the
<!-- fields on the form  
<!-- ************************************************************************************ -->
<link rel="stylesheet" type="text/css" href="../html/css/MainStyle.css" media="screen, projection" />
</head>
<body>
<div class="width500">
<form name="searchForm" action="<?php echo $redirect ?>" method="post"> 
<!-- *******************************************************************************-->
<!-- *** This is STEP-1 section of the table where the form captures User profile info 
<!-- *******************************************************************************-->
<table >
	<tr>
		<td bgcolor="#000080" colspan="2" align="center">
			<img style="vertical-align: middle;" src="<? echo $hdr_image ?>" alt="" height="100" /></td></tr>
	<tr>
		<td colspan="2" align="center">
			<font face="arial,helvetica" size="2" >
			<b><?php echo $MsgTitle ?></b></font></td></tr> 
	<tr>
		<td colspan="2" bgcolor="#F1F1F9" align="right">
			<font face="arial,helvetica" size="1" >
			<?php echo $MsgType1 ?></font></td>
	<tr>
		<td colspan="2" bgcolor="#F1F1F9" align="left">
			<font face="arial,helvetica" size="2" >
			<?php echo $MsgType2 ?></font></td>
	<tr>
		<td colspan="2" bgcolor="#F1F1F9">
			<font face="arial,helvetica" size="1">
			<br /></font></td>
	<tr>
		<td colspan="2" bgcolor="#F1F1F9" align="CENTER">
			<font face="arial,helvetica" size="2">
			<?php echo $Msg1 ?></font></td>
	<tr>
		<td colspan="2" bgcolor="#F1F1F9" align="CENTER">
			<font face="arial,helvetica" size="2" >
			<?php echo $Msg2 ?></font></td>
	<tr>
		<td colspan="2" bgcolor="#F1F1F9">
			<font face="arial,helvetica" size="1">
			<br /></font><hr></td>

<!-- This is the Member's Name  -->
<!-- This is the Member's Name  -->
<!-- This is the Member's Name  -->
 	<tr>
		<td colspan="1" width="400" bgcolor="#F1F1F9" align="center">
			<font face="arial, helvetica" size="2">
			Member Last Name: </font></td>
		<td colspan="1" width="400" bgcolor="#F1F1F9" align="center">
			<font face="arial, helvetica" size="2">
			Member First Name: </font></td></tr>
 	<tr>
		<td colspan="1" width="400" bgcolor="#F1F1F9" align="center">
			<font face="arial, helvetica" size="2">
			<input type="text" name="last" size="30" value="<? echo $last ?>" /></font></td>
		<td colspan="1" width="400" bgcolor="#F1F1F9" align="center">
			<font face="arial, helvetica" size="2">
			<input type="text" name="first" size="30" value="<? echo $first ?>" /></font></td></tr>
 	<tr>
		<td colspan="2" width="400" bgcolor="#F1F1F9" align="center">
			<font face="arial, helvetica" size="2"><br /></font></td></tr>

<!-- This is the Member's Email  -->
<!-- This is the Member's Email  -->
<!-- This is the Member's Email  -->
 	<tr>
		<td colspan="2" width="400" bgcolor="#F1F1F9" align="center">
			<font face="arial, helvetica" size="2">
		Member Email: </font></td></tr>
 	<tr>
		<td colspan="2" width="400" bgcolor="#F1F1F9" align="center">
			<font face="arial, helvetica" size="2">
			<input type="text" name="email" size="50" maxlength="50" value="<? echo $email ?>" /></font></td></tr>
 	<tr>
		<td colspan="2" width="400" bgcolor="#F1F1F9" align="center">
			<font face="arial, helvetica" size="2">
			<br /></font></td></tr>

<!-- This is the email group to search -->
<!-- This is the email group to search -->
<!-- This is the email group to search -->
 	<tr>
		<td colspan="1" width="200" bgcolor="#F1F1F9" align="center">
			<font face="arial, helvetica" size="2">
			Member Group: </font></td>
		<td colspan="1" width="200" bgcolor="#F1F1F9" align="center">
			<font face="arial, helvetica" size="2"></font></td></tr>

	<tr>
		<td colspan="1" width="100" bgcolor="#F1F1F9" align="center">
			<font face="arial, helvetica" size="2">
			<SELECT NAME="group" size="1" >
			<? foreach($grpOptions as $grp)
			{
				if ($group==$grp)
				{
					echo "<option SELECTED>$grp</option> \n" ;
				}
				else
				{ 
					echo "<option>$grp</option> \n";
				}
			}
			?>
			</SELECT></font></td>

<!-- This is the select approximate search button -->
<!-- This is the select approximate search button -->
<!-- This is the select approximate search button -->
		<td colspan="1" width="300" bgcolor="#F1F1F9" align="left">
			<font face="arial, helvetica" size="2">
    		Approx. Search: 
  			<input type="checkbox" name="approx" value="Yes"/> Yes
  			<input type="radio" name="level" value="1"/>%
  			<input type="radio" name="level" value="2"/>%%</font></td></tr>
    
	<tr>
		<td colspan="2" width="400" bgcolor="#F1F1F9" align="center">
			<font face="arial, helvetica" size="2">
			<br /></font><hr></td></tr>
	<tr>
		<td colspan="2" width="400" bgcolor="#F1F1F9" align="center">
			<font face="arial, helvetica" size="2">
 			<input type="submit" name="searchForm" value='Search' /></font></td></tr>
	<tr>
		<td colspan="2" width="400" bgcolor="#F1F1F9" align="center">
			<font face="arial, helvetica" size="2">
			<br /></font></td></tr>

<!-- Buttons defined for View, Post, and Renew funcionality -->
	<tr>
		<td width="500" colspan="2" align="left" bgcolor="#F1F1F9">
			<font face="arial,helvetica" size="2"></font>
			<ul>
<!--			<li><a href="http://www.brothercharles.org/">NAmerica</a></li>
				<li><a href="http://www.brothercharlesofjesus.org">Boston</a></li>  -->
				<li><a href="Member.php">Admin</a></li>
				<li><a href="EmailAdmin.php">Add Email</a></li>
				<li><a href="Logout.php">Logout</a></li>
			</ul>
	<tr>
		<td colspan="2" align="center">
			<font face="arial" size="1"><br />
			searchMember.html</font></td></tr>
	<tr>
		<td colspan="2" align="center">
			<font face="arial" size="1">
			<?php echo ($brand." ".date("Y")) ?></font></td></tr>
</table> 
</form>
</div>
</html>